[private]

;;----------------------------------------------------------------------------;;
;; Database Connection Settings                                               ;;
;;----------------------------------------------------------------------------;;

store.backend = zenddb ; zenddb, virtuoso

store.zenddb.dbname   = introduction
store.zenddb.username = introduction
store.zenddb.password = introduction
store.zenddb.dbtype   = mysql     ; mysql
;store.zenddb.host     = localhost ; default is localhost

;store.virtuoso.dsn      = vos505
;store.virtuoso.username = dba
;store.virtuoso.password = dba
