plugin.tx_semantic.settings {
}

# Set the doctype and add common namespaces
config.doctype = xhtml+rdfa_10
config.namespaces {
	rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs = http://www.w3.org/2000/01/rdf-schema#
	owl = http://www.w3.org/2002/07/owl#
	dbo = http://dbpedia.org/ontology/
	dbr = http://dbpedia.org/resource/
	dc = http://purl.org/dc/elements/1.1/
	dcterm = http://purl.org/dc/terms/
	ctag = http://commontag.org/ns#
	foaf = http://xmlns.com/foaf/0.1/
	sioc = http://rdfs.org/sioc/ns#
	sioctypes = http://rdfs.org/sioc/types#
	fb = http://developers.facebook.com/schema/
	og = http://ogp.me/ns#
}

# Add RDFa attributes to the default cObject
tt_content.stdWrap.innerWrap.cObject.default {
	12 = COA
	12 {
		10 = TEXT
		10 {
			value = /resource/content/{field:uid}
			insertData = 1
			noTrimWrap= | about="|" |
		}
		20 = TEXT
		20 {
			value = foaf:Document sioc:Item
			insertData = 1
			noTrimWrap= | typeof="|" |
		}
	}
}

# Add dc:title property to headings 1-5
tt_content.text {
	10.10.1.fontTag = <h1{register:headerStyle}{register:headerClass} property="dc:title">|</h1>
	10.10.2.fontTag = <h2{register:headerStyle}{register:headerClass} property="dc:title">|</h2>
	10.10.3.fontTag = <h3{register:headerStyle}{register:headerClass} property="dc:title">|</h3>
	10.10.4.fontTag = <h4{register:headerStyle}{register:headerClass} property="dc:title">|</h4>
	10.10.5.fontTag = <h5{register:headerStyle}{register:headerClass} property="dc:title">|</h5>
}


plugin.tx_semantic._CSS_DEFAULT_STYLE (
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-semantic table {
		padding: 3px;
	}

	.tx-semantic table th {
		font-weight:bold;
		padding: .5em .5em .7em .5em !important;
	}

	.tx-semantic table td {
		vertical-align:top;
		padding: .5em .5em .7em .5em !important;
	}

	.f3-widget-paginator {
		
	}

	.f3-widget-paginator {
		font-family:tahoma;
		text-align:center;
	}

	.f3-widget-paginator li {
		display:block;
		float:left;
		font-size:11px;
		line-height:13px;
		margin: 2px 6px 2px 0;
	}

	.f3-widget-paginator li a {
		background-color:#ffffff;
		border:1px solid #bbbbbb;
		color:#303030;
		display:block;
		padding:1px 5px 2px 5px;
		text-decoration:none;
	}

	.f3-widget-paginator li a:hover, .f3-widget-paginator li a:active{
		background-color: #bbbbbb;
		border:1px solid #303030;
	}

	.f3-widget-paginator li.current {
		background-color: #303030;
		border:1px solid #303030;
		color:#ffffff;
		font-size:11px;
		padding:1px 5px 2px 5px;
	}

	.CodeMirror-wrapping {
		border: 1px #666 solid;
	}
)