plugin.tx_semantic._CSS_DEFAULT_STYLE (
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-semantic table {
		padding: 3px;
	}

	.tx-semantic table th {
		font-weight:bold;
		padding: .5em .5em .7em .5em !important;
	}

	.tx-semantic table td {
		vertical-align:top;
		padding: .5em .5em .7em .5em !important;
	}

	.f3-widget-paginator {

	}

	.f3-widget-paginator {
		font-family:tahoma;
		text-align:center;
	}

	.f3-widget-paginator li {
		display:block;
		float:left;
		font-size:11px;
		line-height:13px;
		margin: 2px 6px 2px 0;
	}

	.f3-widget-paginator li a {
		background-color:#ffffff;
		border:1px solid #bbbbbb;
		color:#303030;
		display:block;
		padding:1px 5px 2px 5px;
		text-decoration:none;
	}

	.f3-widget-paginator li a:hover, .f3-widget-paginator li a:active{
		background-color: #bbbbbb;
		border:1px solid #303030;
	}

	.f3-widget-paginator li.current {
		background-color: #303030;
		border:1px solid #303030;
		color:#ffffff;
		font-size:11px;
		padding:1px 5px 2px 5px;
	}

	.CodeMirror-wrapping {
		border: 1px #666 solid;
	}
)